{
    "rust-analyzer.linkedProjects": [
        "./hello_world/Cargo.toml",
        "./restaurant/Cargo.toml",
        "./fibonacci_numbers/Cargo.toml",
        "./restaurant/Cargo.toml",
        "./collections/Cargo.toml",
        "./error_handling/Cargo.toml",
        "./unwrap_error_handling/Cargo.toml",
        "./read_username/Cargo.toml",
        "./computer_number_average/Cargo.toml"
    ]
}